<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAddNewProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:text="Add New Profile"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgProfilePic"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <CheckBox
                android:id="@+id/cbxParentUser"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Is Parent User" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="5dp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnCreateProfile"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="top|center"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="Create Profile" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>