<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="510dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgProfilePic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_weight="0.3"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_weight="0.2"
                android:gravity="center|start"
                android:text="Name"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Start Date" />

                <EditText
                    android:id="@+id/txtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="End Date" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Space
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/txtTaskName"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Task Name" />

            <Space
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtNotes"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Notes"
            android:textColor="@android:color/darker_gray" />

        <TableLayout
            android:id="@+id/materials"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="0.5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtAddNewItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add New Item" />

                <EditText
                    android:id="@+id/txtAddNewItem2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Add New Item" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtAddNewItem3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Add New Item" />

                <EditText
                    android:id="@+id/txtAddNewItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add New Item" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>